API_URL='http://localhost:3001'
NEXTAUTH_SECRET='hfjghfgjhfhff'
SESSION_SECRET='iygyhgukdfhsadhishdbhsfbdfbndfn'
JWT_SECRET='ywgdfesgfuieghuiefgioewjfgeufoeif'
JWT_NAME=session
NEXTAUTH_URL='http://localhost:3000/login'